NIC="eth0"
GATEWAY="10.211.55.1"
IPADDR="10.211.55.106/24" # DO include CIDR subnet!
DNS1="10.211.55.1"
DNS2=""
HOSTNAME="lbfresh"
IGUANA_DASHBOARD="6543"
IGUANA_HTTPS="6544"
HAPROXY_PORT_RANGE="5345-5445"
WK1_IP="10.211.55.100" # DO NOT include CIDR subnet!
WK2_IP="10.211.55.101" # DO NOT include CIDR subnet!
VIP="10.211.55.200/24" # DO include CIDR subnet!
KEEPALIVED_PATH="/etc/keepalived"
HAPROXY_PATH="/etc/haproxy"
CLEAN_CONNECTIONS_SCRIPT="clean-connections.bash"
HAPROXY_CONFIGURATION="haproxy.cfg"
KEEPALIVED_CONFIGURATION="keepalived.conf"
HAPROXY_HEALTHCHECK_SCRIPT="haproxy-healthcheck.bash"
KEEPALIVED_PRIORITY="100"
